body{
background: #f2f2f2;
font-family:sans-serif;
}
.kalkulator{
width: 335px;
background: #2f495a;
margin: 100px auto;
padding: 10px 20px 50px 20px;
border-radius: 5px;
box-shadow: 0px 10px 20px 0px #d1d1d1;
}
.bil{
width: 300px;
margin: 5px;
border:none;
font-size: 16pt;
border-radius: 5px;
padding:; 10px;
}
.opt{
font-size:16pt;
border: none;
width:215px;
margin:5px;
border-radius:5px;
padding:10px;
}
.tombol{
background:#ec5159;
border-top:none;
border-right:none;
border-left:none;
border-radius:5ppx;
padding:10px 20px;
color:#eee;
font-size:15pt;
border-bottom:4px solid #bf3d3d;
}
.brand{
color:#eee;
font-size:11pt;
float:right;
text-decoration:none;
margin:12px;
}
.judul{
text-align:enter;
color:#eee;
font-weight:normal;
}